spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=stomper
spring.datasource.password=stomper
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
